[/Script/EngineSettings.GeneralProjectSettings]
ProjectID=A67AA9204A5FCFCDEAA985AB1A4C10C6

[/Script/UnrealEd.ProjectPackagingSettings]
ForDistribution=True

[/Script/MoviePlayer.MoviePlayerSettings]
bWaitForMoviesToComplete=True
bMoviesAreSkippable=False
+StartupMovies=Logo_SB_HW1_1


